<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="head">
        <div class="scoreDiv"><h3 id="score"></h3></div>
        <div class="title"><h1>Special Snake Game</h1></div>
        <div class="levelDiv"><h3 id="level"></h3></div>
      </div>
    </header>
    <main id="main">
      <section class="board">
        <div class="sqr" id="square0"></div>
        <div class="sqr" id="square1"></div>
        <div class="sqr" id="square2"></div>
        <div class="sqr" id="square3"></div>
        <div class="sqr" id="square4"></div>
        <div class="sqr" id="square5"></div>
        <div class="sqr" id="square6"></div>
        <div class="sqr" id="square7"></div>
        <div class="sqr" id="square8"></div>
        <div class="sqr" id="square9"></div>
        <div class="sqr" id="square10"></div>
        <div class="sqr" id="square11"></div>
        <div class="sqr" id="square12"></div>
        <div class="sqr" id="square13"></div>
        <div class="sqr" id="square14"></div>
        <div class="sqr" id="square15"></div>
        <div class="sqr" id="square16"></div>
        <div class="sqr" id="square17"></div>
        <div class="sqr" id="square18"></div>
        <div class="sqr" id="square19"></div>
        <div class="sqr" id="square20"></div>
        <div class="sqr" id="square21"></div>
        <div class="sqr" id="square22"></div>
        <div class="sqr" id="square23"></div>
        <div class="sqr" id="square24"></div>
        <div class="sqr" id="square25"></div>
        <div class="sqr" id="square26"></div>
        <div class="sqr" id="square27"></div>
        <div class="sqr" id="square28"></div>
        <div class="sqr" id="square29"></div>
        <div class="sqr" id="square30"></div>
        <div class="sqr" id="square31"></div>
        <div class="sqr" id="square32"></div>
        <div class="sqr" id="square33"></div>
        <div class="sqr" id="square34"></div>
        <div class="sqr" id="square35"></div>
        <div class="sqr" id="square36"></div>
        <div class="sqr" id="square37"></div>
        <div class="sqr" id="square38"></div>
        <div class="sqr" id="square39"></div>
        <div class="sqr" id="square40"></div>
        <div class="sqr" id="square41"></div>
        <div class="sqr" id="square42"></div>
        <div class="sqr" id="square43"></div>
        <div class="sqr" id="square44"></div>
        <div class="sqr" id="square45"></div>
        <div class="sqr" id="square46"></div>
        <div class="sqr" id="square47"></div>
        <div class="sqr" id="square48"></div>
        <div class="sqr" id="square49"></div>
        <div class="sqr" id="square50"></div>
        <div class="sqr" id="square51"></div>
        <div class="sqr" id="square52"></div>
        <div class="sqr" id="square53"></div>
        <div class="sqr" id="square54"></div>
        <div class="sqr" id="square55"></div>
        <div class="sqr" id="square56"></div>
        <div class="sqr" id="square57"></div>
        <div class="sqr" id="square58"></div>
        <div class="sqr" id="square59"></div>
        <div class="sqr" id="square60"></div>
        <div class="sqr" id="square61"></div>
        <div class="sqr" id="square62"></div>
        <div class="sqr" id="square63"></div>
        <div class="sqr" id="square64"></div>
        <div class="sqr" id="square65"></div>
        <div class="sqr" id="square66"></div>
        <div class="sqr" id="square67"></div>
        <div class="sqr" id="square68"></div>
        <div class="sqr" id="square69"></div>
        <div class="sqr" id="square70"></div>
        <div class="sqr" id="square71"></div>
        <div class="sqr" id="square72"></div>
        <div class="sqr" id="square73"></div>
        <div class="sqr" id="square74"></div>
        <div class="sqr" id="square75"></div>
        <div class="sqr" id="square76"></div>
        <div class="sqr" id="square77"></div>
        <div class="sqr" id="square78"></div>
        <div class="sqr" id="square79"></div>
        <div class="sqr" id="square80"></div>
        <div class="sqr" id="square81"></div>
        <div class="sqr" id="square82"></div>
        <div class="sqr" id="square83"></div>
        <div class="sqr" id="square84"></div>
        <div class="sqr" id="square85"></div>
        <div class="sqr" id="square86"></div>
        <div class="sqr" id="square87"></div>
        <div class="sqr" id="square88"></div>
        <div class="sqr" id="square89"></div>
        <div class="sqr" id="square90"></div>
        <div class="sqr" id="square91"></div>
        <div class="sqr" id="square92"></div>
        <div class="sqr" id="square93"></div>
        <div class="sqr" id="square94"></div>
        <div class="sqr" id="square95"></div>
        <div class="sqr" id="square96"></div>
        <div class="sqr" id="square97"></div>
        <div class="sqr" id="square98"></div>
        <div class="sqr" id="square99"></div>
        <div class="sqr" id="square100"></div>
        <div class="sqr" id="square101"></div>
        <div class="sqr" id="square102"></div>
        <div class="sqr" id="square103"></div>
        <div class="sqr" id="square104"></div>
        <div class="sqr" id="square105"></div>
        <div class="sqr" id="square106"></div>
        <div class="sqr" id="square107"></div>
        <div class="sqr" id="square108"></div>
        <div class="sqr" id="square109"></div>
        <div class="sqr" id="square110"></div>
        <div class="sqr" id="square111"></div>
        <div class="sqr" id="square112"></div>
        <div class="sqr" id="square113"></div>
        <div class="sqr" id="square114"></div>
        <div class="sqr" id="square115"></div>
        <div class="sqr" id="square116"></div>
        <div class="sqr" id="square117"></div>
        <div class="sqr" id="square118"></div>
        <div class="sqr" id="square119"></div>
        <div class="sqr" id="square120"></div>
        <div class="sqr" id="square121"></div>
        <div class="sqr" id="square122"></div>
        <div class="sqr" id="square123"></div>
        <div class="sqr" id="square124"></div>
        <div class="sqr" id="square125"></div>
        <div class="sqr" id="square126"></div>
        <div class="sqr" id="square127"></div>
        <div class="sqr" id="square128"></div>
        <div class="sqr" id="square129"></div>
        <div class="sqr" id="square130"></div>
        <div class="sqr" id="square131"></div>
        <div class="sqr" id="square132"></div>
        <div class="sqr" id="square133"></div>
        <div class="sqr" id="square134"></div>
        <div class="sqr" id="square135"></div>
        <div class="sqr" id="square136"></div>
        <div class="sqr" id="square137"></div>
        <div class="sqr" id="square138"></div>
        <div class="sqr" id="square139"></div>
        <div class="sqr" id="square140"></div>
        <div class="sqr" id="square141"></div>
        <div class="sqr" id="square142"></div>
        <div class="sqr" id="square143"></div>
        <div class="sqr" id="square144"></div>
        <div class="sqr" id="square145"></div>
        <div class="sqr" id="square146"></div>
        <div class="sqr" id="square147"></div>
        <div class="sqr" id="square148"></div>
        <div class="sqr" id="square149"></div>
        <div class="sqr" id="square150"></div>
        <div class="sqr" id="square151"></div>
        <div class="sqr" id="square152"></div>
        <div class="sqr" id="square153"></div>
        <div class="sqr" id="square154"></div>
        <div class="sqr" id="square155"></div>
        <div class="sqr" id="square156"></div>
        <div class="sqr" id="square157"></div>
        <div class="sqr" id="square158"></div>
        <div class="sqr" id="square159"></div>
        <div class="sqr" id="square160"></div>
        <div class="sqr" id="square161"></div>
        <div class="sqr" id="square162"></div>
        <div class="sqr" id="square163"></div>
        <div class="sqr" id="square164"></div>
        <div class="sqr" id="square165"></div>
        <div class="sqr" id="square166"></div>
        <div class="sqr" id="square167"></div>
        <div class="sqr" id="square168"></div>
        <div class="sqr" id="square169"></div>
        <div class="sqr" id="square170"></div>
        <div class="sqr" id="square171"></div>
        <div class="sqr" id="square172"></div>
        <div class="sqr" id="square173"></div>
        <div class="sqr" id="square174"></div>
        <div class="sqr" id="square175"></div>
        <div class="sqr" id="square176"></div>
        <div class="sqr" id="square177"></div>
        <div class="sqr" id="square178"></div>
        <div class="sqr" id="square179"></div>
        <div class="sqr" id="square180"></div>
        <div class="sqr" id="square181"></div>
        <div class="sqr" id="square182"></div>
        <div class="sqr" id="square183"></div>
        <div class="sqr" id="square184"></div>
        <div class="sqr" id="square185"></div>
        <div class="sqr" id="square186"></div>
        <div class="sqr" id="square187"></div>
        <div class="sqr" id="square188"></div>
        <div class="sqr" id="square189"></div>
        <div class="sqr" id="square190"></div>
        <div class="sqr" id="square191"></div>
        <div class="sqr" id="square192"></div>
        <div class="sqr" id="square193"></div>
        <div class="sqr" id="square194"></div>
        <div class="sqr" id="square195"></div>
        <div class="sqr" id="square196"></div>
        <div class="sqr" id="square197"></div>
        <div class="sqr" id="square198"></div>
        <div class="sqr" id="square199"></div>
        <div class="sqr" id="square200"></div>
        <div class="sqr" id="square201"></div>
        <div class="sqr" id="square202"></div>
        <div class="sqr" id="square203"></div>
        <div class="sqr" id="square204"></div>
        <div class="sqr" id="square205"></div>
        <div class="sqr" id="square206"></div>
        <div class="sqr" id="square207"></div>
        <div class="sqr" id="square208"></div>
        <div class="sqr" id="square209"></div>
        <div class="sqr" id="square210"></div>
        <div class="sqr" id="square211"></div>
        <div class="sqr" id="square212"></div>
        <div class="sqr" id="square213"></div>
        <div class="sqr" id="square214"></div>
        <div class="sqr" id="square215"></div>
        <div class="sqr" id="square216"></div>
        <div class="sqr" id="square217"></div>
        <div class="sqr" id="square218"></div>
        <div class="sqr" id="square219"></div>
        <div class="sqr" id="square220"></div>
        <div class="sqr" id="square221"></div>
        <div class="sqr" id="square222"></div>
        <div class="sqr" id="square223"></div>
        <div class="sqr" id="square224"></div>
        <div class="sqr" id="square225"></div>
        <div class="sqr" id="square226"></div>
        <div class="sqr" id="square227"></div>
        <div class="sqr" id="square228"></div>
        <div class="sqr" id="square229"></div>
        <div class="sqr" id="square230"></div>
        <div class="sqr" id="square231"></div>
        <div class="sqr" id="square232"></div>
        <div class="sqr" id="square233"></div>
        <div class="sqr" id="square234"></div>
        <div class="sqr" id="square235"></div>
        <div class="sqr" id="square236"></div>
        <div class="sqr" id="square237"></div>
        <div class="sqr" id="square238"></div>
        <div class="sqr" id="square239"></div>
        <div class="sqr" id="square240"></div>
        <div class="sqr" id="square241"></div>
        <div class="sqr" id="square242"></div>
        <div class="sqr" id="square243"></div>
        <div class="sqr" id="square244"></div>
        <div class="sqr" id="square245"></div>
        <div class="sqr" id="square246"></div>
        <div class="sqr" id="square247"></div>
        <div class="sqr" id="square248"></div>
        <div class="sqr" id="square249"></div>
        <div class="sqr" id="square250"></div>
        <div class="sqr" id="square251"></div>
        <div class="sqr" id="square252"></div>
        <div class="sqr" id="square253"></div>
        <div class="sqr" id="square254"></div>
        <div class="sqr" id="square255"></div>
        <div class="sqr" id="square256"></div>
        <div class="sqr" id="square257"></div>
        <div class="sqr" id="square258"></div>
        <div class="sqr" id="square259"></div>
        <div class="sqr" id="square260"></div>
        <div class="sqr" id="square261"></div>
        <div class="sqr" id="square262"></div>
        <div class="sqr" id="square263"></div>
        <div class="sqr" id="square264"></div>
        <div class="sqr" id="square265"></div>
        <div class="sqr" id="square266"></div>
        <div class="sqr" id="square267"></div>
        <div class="sqr" id="square268"></div>
        <div class="sqr" id="square269"></div>
        <div class="sqr" id="square270"></div>
        <div class="sqr" id="square271"></div>
        <div class="sqr" id="square272"></div>
        <div class="sqr" id="square273"></div>
        <div class="sqr" id="square274"></div>
        <div class="sqr" id="square275"></div>
        <div class="sqr" id="square276"></div>
        <div class="sqr" id="square277"></div>
        <div class="sqr" id="square278"></div>
        <div class="sqr" id="square279"></div>
        <div class="sqr" id="square280"></div>
        <div class="sqr" id="square281"></div>
        <div class="sqr" id="square282"></div>
        <div class="sqr" id="square283"></div>
        <div class="sqr" id="square284"></div>
      </section>
    </main>
  </body>
</html>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const shouldStartGame = sessionStorage.getItem('startGame')
    const shouldReStartGame = sessionStorage.getItem('reStartGame')

    if (shouldStartGame === 'true') {
      startGame()
      sessionStorage.removeItem('startGame')
    }

    if (shouldReStartGame === 'true') {
      startGame()
      sessionStorage.removeItem('reStartGame')
    }
  })
</script>
